
body {
    background-color: $background-color;
    flex-direction: column;
    overflow-x: auto;
}

.main {
    flex: 1 0 auto;
    margin: 50px 100px 150px 100px;
    overflow-x: auto;
}

.header, .footer {
    flex: 0 0 auto;
}


.technology-container {
    display: grid;
    gap: 2em 2em;
    align-items: flex-end;
    width: 50%;
}
  
.technology {
    grid-column: span 3;
}
  
.technology:nth-child(n + 4) {
    grid-column: span 1;
}
  
.sidebar {
    float: left;
    height: 300px;
}

.analys-sidebar {
    float: left;
    gap: 2em 2em;
}

.analys-container {
    display: grid;
    grid-column: span 3;
    gap: 2em 2em;
}

.article {
    float: right;  
    width: 800px;
  }

  @media (max-width: 1300px) {
    .article {
      width: 600px;
    }
  }
  
  @media (max-width: 1100px) {
    .article {
      width: 350px;
    }
  }
  
  @media (max-width: 767px) {
    .title, .logo {
      padding: 1em 1em 1em 0;
    }
  
    .title {
      min-width: 50%;
    }
  
    .logo {
      max-width: 30%;
    }
  
    .technology:nth-child(n + 4) {
      grid-column: span 3;
    }
  
    .sidebar, .analys-sidebar {
      display: none;
    }
  
    .article {
      width: 200px;
    }
  }
  
  .li {
    color: chartreuse;
  }
  
  .footer {
    width: 100%;
    bottom: 0;
    position: fixed;
    background-color: black;
  }
  
  .footer a {
    color: #ffffff;
  }
  
  .footer > div {
    text-align: left;
  }
  
  .footer .social {
    font-size: 2rem;
  }
  
  .pages {
    display: grid;
    grid-column: span 2;
    gap: 2em 2em;
    grid-template-columns: 0.1fr 0.1fr;
  }
